- @data.each do |category, items|
  - items.each do |item|
    .content
      h4
        = link_to item.name, '#', class: "content-name"
      strong #
      | Mã số thuế: 
      = item.tax_code&.code
      br
      strong
        i.fa-solid.fa-person 
      |  Người đại diện: 
      = item.instance_of?(Company) ? item.represent.name : item.name
      br
      strong
        i.fa-solid.fa-location-dot 
      = full_address(item)
      hr
