- @data.each do |category|
  .content
    h4
      = link_to category.name, info_detail_path(id: category.id, type: category.class.name.downcase), class: "content-name"
    strong #
    | Mã số thuế: 
    = category.tax_code&.code
    br
    strong
      i.fa-solid.fa-person 
    |  Người đại diện: 
    = category.instance_of?(Company) ? category.represent.name : category.name
    br
    strong
      i.fa-solid.fa-location-dot 
    = full_address(category)
    hr
