- @data.each do |category|
  .content
    h4
      = link_to category.name, info_detail_path(id: category.id, type: category.class.name.downcase), class: "content-name"
    strong #
    | Mã số thuế: 
    = link_to category.tax_code&.code.to_s, info_detail_path(id: category.id, type: category.class.name.downcase), class: "text-decoration-none text-dark"
    br
    strong
      i.fa-solid.fa-person 
    |  Người đại diện: 
    = category.instance_of?(Company) && category.represent&.name || category.name
    br
    strong
      i.fa-solid.fa-location-dot 
    = full_address(category)
    hr
