.container[style='padding-top: 40px']
  h1
    | Tra cứu mã số thuế và danh sách công ty mới thành lập
  .list-type
    ul
      - @new_entity.each do |category|
        .content
          h4
            = link_to category.name, info_detail_path(id: category.id, type: category.class.name.downcase), class: "content-name"
          strong #
          | Mã số thuế: 
          = link_to category.tax_code&.code, info_detail_path(id: category.id, type: category.class.name.downcase), class: "text-decoration-none text-dark"
          br
          strong
            i.fa-solid.fa-person 
          |  Người đại diện: 
          = category.instance_of?(Company) ? category.represent.name : category.name
          br
          strong
            i.fa-solid.fa-location-dot 
          = category.address
          hr
