app/views/main/home.html.erb
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-touch="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://masothue.com/assets/images/slider/xtra-cuu-ma-so-thue-slide-2-min.png.pagespeed.ic.2zJHIHv0aL.webp" class="d-block w-100" alt="">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://masothue.com/assets/images/slider/xtra-cuu-ma-so-thue-slide-4-min.png.pagespeed.ic.sjYy5mDY40.webp" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://masothue.com/assets/images/slider/xtra-cuu-ma-so-thue-slide-3-min.png.pagespeed.ic.YweYEEDKnI.webp" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://masothue.com/assets/images/slider/xtra-cuu-ma-so-thue-slide-4-min.png.pagespeed.ic.sjYy5mDY40.webp" alt="four slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
</div>

<!-- feature-lits -->

<div class="container pt-5">
  <div class="row">
    <div class="feature-list d-flex justify-content-around align-item-center border p-5 rounded-3 ">
      <div class="media d-flex align-items-center" style="font-size: 20px;">
        <div class="media-left">
          <i class="fa-solid fa-rotate-left" style="font-size: 30px; color:red;" ></i>
        </div>
        <div class="media-body ps-4 text-center" >
          <strong>Cập nhật</strong><br>
          liên tục
        </div>
      </div>
      
      <div class="media d-flex align-items-center" style="font-size: 20px;">
        <div class="media-left">
          <i class="fa-regular fa-thumbs-up fa-lg" style="font-size: 30px; color:red;" ></i>
        </div>
        <div class="media-body ps-4 text-center" >
          <strong>Thông tin</strong><br>
          chính xác
        </div>
      </div>

      <div class="media d-flex align-items-center" style="font-size: 20px;">
        <div class="media-left">
          <i class="fa-solid fa-phone" style="font-size: 30px; color:red;" ></i>
        </div>
        <div class="media-body ps-4 text-center" >
          <strong>Hỗ trợ</strong><br>
          đa nền tảng
        </div>
      </div>

      <div class="media d-flex align-items-center" style="font-size: 20px;">
        <div class="media-left">
          <i class="fa-solid fa-building" style="font-size: 30px; color:red;" ></i>
        </div>
        <div class="media-body ps-4 text-center" >
          <strong>1,7 triệu</strong><br>
          doanh nghiệp
        </div>
      </div>

      <div class="media d-flex align-items-center" style="font-size: 20px;">
        <div class="media-left">
          <i class="fa-solid fa-location-dot" style="font-size: 30px; color:red;" ></i>
        </div>
        <div class="media-body ps-4 text-center" >
          <strong>63 tỉnh</strong><br>
          Thành phố
        </div>
      </div>
    </div>
  </div>
</div>

app/views/main/home.slim
#carouselExampleCaptions.carousel.slide[data-bs-ride="carousel" data-bs-touch="true"]
  .carousel-indicators
    button.active[type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"]
    button[type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"]
    button[type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"]
    button[type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"]
  .carousel-inner
    .carousel-item.active
      img.d-block.w-100[src="https://masothue.com/assets/images/slider/xtra-cuu-ma-so-thue-slide-2-min.png.pagespeed.ic.2zJHIHv0aL.webp" alt=""]
      .carousel-caption.d-none.d-md-block
        h5
          | First slide label
        p
          | Some representative placeholder content for the first slide.
    .carousel-item
      img.d-block.w-100[src="https://masothue.com/assets/images/slider/xtra-cuu-ma-so-thue-slide-4-min.png.pagespeed.ic.sjYy5mDY40.webp" alt="..."]
      .carousel-caption.d-none.d-md-block
        h5
          | Second slide label
        p
          | Some representative placeholder content for the second slide.
    .carousel-item
      img.d-block.w-100[src="https://masothue.com/assets/images/slider/xtra-cuu-ma-so-thue-slide-3-min.png.pagespeed.ic.YweYEEDKnI.webp" alt="Third slide"]
      .carousel-caption.d-none.d-md-block
        h5
          | Third slide label
        p
          | Some representative placeholder content for the third slide.
    .carousel-item
      img.d-block.w-100[src="https://masothue.com/assets/images/slider/xtra-cuu-ma-so-thue-slide-4-min.png.pagespeed.ic.sjYy5mDY40.webp" alt="four slide"]
      .carousel-caption.d-none.d-md-block
        h5
          | Third slide label
        p
          | Some representative placeholder content for the third slide.
.container.pt-5
  .row
    .feature-list.d-flex.justify-content-around.align-item-center.border.p-5.rounded-3
      .media.d-flex.align-items-center[style="font-size: 20px;"]
        .media-left
          i.fa-solid.fa-rotate-left[style="font-size: 30px; color:red;"]
        .media-body.ps-4.text-center
          strong
            | Cập nhật
          br
          |  liên tục 
      .media.d-flex.align-items-center[style="font-size: 20px;"]
        .media-left
          i.fa-regular.fa-thumbs-up.fa-lg[style="font-size: 30px; color:red;"]
        .media-body.ps-4.text-center
          strong
            | Thông tin
          br
          |  chính xác 
      .media.d-flex.align-items-center[style="font-size: 20px;"]
        .media-left
          i.fa-solid.fa-phone[style="font-size: 30px; color:red;"]
        .media-body.ps-4.text-center
          strong
            | Hỗ trợ
          br
          |  đa nền tảng 
      .media.d-flex.align-items-center[style="font-size: 20px;"]
        .media-left
          i.fa-solid.fa-building[style="font-size: 30px; color:red;"]
        .media-body.ps-4.text-center
          strong
            | 1,7 triệu
          br
          |  doanh nghiệp 
      .media.d-flex.align-items-center[style="font-size: 20px;"]
        .media-left
          i.fa-solid.fa-location-dot[style="font-size: 30px; color:red;"]
        .media-body.ps-4.text-center
          strong
            | 63 tỉnh
          br
          |  Thành phố 
.content-area.container.pt-5
  h1[style="padding-bottom: 20px; border-bottom: 2px solid #DC3545"]
    | Tra Cứu Mã Số Thuế (Công ty, Cá nhân)
  = render partial: 'list_company', locals: { companies: @companies }
.sidebar-blog
/ code sidebar
