#carouselExampleCaptions.carousel.slide[data-bs-ride="carousel" data-bs-touch="true"]
  .carousel-indicators
    button.active[type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"]
    button[type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"]
    button[type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"]
    button[type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"]
  .carousel-inner
    .carousel-item.active
      img.d-block.w-100[src="https://masothue.com/assets/images/slider/xtra-cuu-ma-so-thue-slide-2-min.png.pagespeed.ic.2zJHIHv0aL.webp" alt=""]
      .carousel-caption.d-none.d-md-block.content-slider
        h5
          | Tra cứu mã số thuế cá nhân
        h1
          | Cá cứu 
          strong mã số thuế cá nhân 
          br
          |nhanh chóng tiện lợi
    .carousel-item
      img.d-block.w-100[src="https://masothue.com/assets/images/slider/xtra-cuu-ma-so-thue-slide-4-min.png.pagespeed.ic.sjYy5mDY40.webp" alt="..."]
      .carousel-caption.d-none.d-md-block.content-slider
        h5
          | Tin Tức
        h1
          | Về thuế, kế toán và doanh nghiệp 
          br 
          strong Thông tin mới nhất
    .carousel-item
      img.d-block.w-100[src="https://masothue.com/assets/images/slider/xtra-cuu-ma-so-thue-slide-3-min.png.pagespeed.ic.YweYEEDKnI.webp" alt="Third slide"]
      .carousel-caption.d-none.d-md-block.content-slider
        h5
          | Tra cứu mã số thuế
        h1
          | Tra cứu trực tiếp ngay trên  
          br 
          strong Facebook & Zalo
    .carousel-item
      img.d-block.w-100[src="https://masothue.com/assets/images/slider/xtra-cuu-ma-so-thue-slide-4-min.png.pagespeed.ic.sjYy5mDY40.webp" alt="four slide"]
      .carousel-caption.d-none.d-md-block.content-slider
        h5
          | Tra cứu mã số thuế công ty
        h1
          | Hơn 
          strong 1,7 triệu 
          | doanh nghiệp trên
          br
          | 63 tỉnh thành
.container
  .row.info-home
    .feature-list.d-flex.justify-content-around.align-item-center.border.p-5.rounded-3
      .media.d-flex.align-items-center[style="font-size: 20px;"]
        .media-left
          i.fa-solid.fa-rotate-left[style="font-size: 30px; color:red;"]
        .media-body.ps-4.text-center
          strong
            | Cập nhật
          br
          |  liên tục 
      .media.d-flex.align-items-center[style="font-size: 20px;"]
        .media-left
          i.fa-regular.fa-thumbs-up.fa-lg[style="font-size: 30px; color:red;"]
        .media-body.ps-4.text-center
          strong
            | Thông tin
          br
          |  chính xác 
      .media.d-flex.align-items-center[style="font-size: 20px;"]
        .media-left
          i.fa-solid.fa-phone[style="font-size: 30px; color:red;"]
        .media-body.ps-4.text-center
          strong
            | Hỗ trợ
          br
          |  đa nền tảng 
      .media.d-flex.align-items-center[style="font-size: 20px;"]
        .media-left
          i.fa-solid.fa-building[style="font-size: 30px; color:red;"]
        .media-body.ps-4.text-center
          strong
            | 1,7 triệu
          br
          |  doanh nghiệp 
      .media.d-flex.align-items-center[style="font-size: 20px;"]
        .media-left
          i.fa-solid.fa-location-dot[style="font-size: 30px; color:red;"]
        .media-body.ps-4.text-center
          strong
            | 63 tỉnh
          br
          |  Thành phố 
.content-area.container.pt-5
  .area-section
    h1
      | Tra Cứu Mã Số Thuế (Công ty, Cá nhân)
    = render partial: 'list_company'
  .sidebar-blog
    h6 
      | Tra cứu mã số thuế trên facebook
    img src="https://masothue.com/assets/images/xfacebook-masothue.vn.png.pagespeed.ic.eTS6GzZSmp.webp" alt="Search Taxcode on Facebook"/
    = render partial: 'sidebar_city'
