= render 'shared/breadcrumb'
.content-area.container.pt-4
  .area-section
    h1
      = @entity.tax_code&.code.to_s + '-' + @entity.name.upcase
    table.table.mt-4
      thead
        th[colspan=2]
          = @entity.name.upcase
      tbody
        - if @entity.instance_of?(Company)
          tr
            td
              i.fa.fa-globe.fa-xs.pe-2
              | Tên quốc tế
            td
              = @entity.name.upcase
          - if @entity.sub_name.present?    
            tr
              td
                i.fa.fa-reorder.fa-xs.pe-2
                | Tên viết tắt
              td
                = @entity.sub_name.upcase
        tr
          td
            i.fa.fa-hashtag.fa-xs.pe-2
            | Mã số thuế
          td
            = @entity.tax_code&.code
        tr
          td
            i.fa-solid.fa-location-dot.fa-xs.pe-2
            | Địa chỉ
          td
            = full_address(@entity)
        tr
          td
            i.fa.fa-user.fa-xs.pe-2
            | Người đại diện
          td
            = @entity.instance_of?(Company) && @entity.represent&.name || @entity.name

        tr
          td
            i.fa.fa-phone.fa-xs.pe-2
            | Điện thoại
          td
            = @entity.phone_number
        tr
          td
            i.fa.fa-calendar.fa-xs.pe-2
            | Ngày hoạt động
          td
            = @entity.date_start
        tr
          td
            i.fa.fa-users.fa-xs.pe-2
            | Quản lý bởi
          td
            = @entity.managed_by
        tr 
          td
            i.fa.fa-building.fa-xs.pe-2
            | Loại hình DN
          td
            = @entity.company_type.type_name
        - if @entity.status.name.present?     
          tr 
            td
              i.fa.fa-info.fa-xs.pe-2
              | Tình trạng
            td
              = @entity.status.name
    i Thông tin mã số thuế  #{@entity.tax_code&.code} được cập nhật lần cuối #{@entity.updated_at}.
    - if @entity.instance_of?(Company)
      = render partial: 'list_business_area'
      = render partial: 'list_ward'
      = render partial: 'list_district'
      = render partial: 'list_city'
    = render partial: 'list_newly_established'

  .sidebar-blog
    h6 
      | Tra cứu mã số thuế trên facebook
    img src="https://masothue.com/assets/images/xfacebook-masothue.vn.png.pagespeed.ic.eTS6GzZSmp.webp" alt="Search Taxcode on Facebook"/
    - if @entity.instance_of?(Person)
      = render partial: 'sidebar_city'
    - elsif @entity.instance_of?(Company)
      = render partial: 'sidebar_ward'
    
    