.content-area.container[style='padding-top: 40px']
  .area-section
    h1[style="font-size: 24px"]
      | Kết quả tìm kiếm cho "#{params[:q]}"
    .filter-select[style='width: 300px; padding: 6px; margin: auto']
      = form_tag search_path, method: :get do
        = text_field_tag :q, params[:q], style: 'display: none', type: 'search', aria_label: 'Search'
        = select_tag :city_id, options_for_select([["Lọc theo Tỉnh/Thành Phố", ""]] + @cities.pluck(:name, :id), params[:city_id]), class: 'form-select', onchange: 'this.form.submit()'
    - if @paginated_results.present?
      table.table[style="font-size: 16px; margin-top: 35px"]
        tbody
        - @paginated_results.each do |result|
          - if params[:city_id].blank? || (result.respond_to?(:city_id) && result.city_id == params[:city_id].to_i)
            .content
              h4
                = link_to result.name, info_detail_path(id: result.id, type: result.class.name.downcase), class: "content-name"
              strong #
              | Mã số thuế: 
              = link_to result.tax_code&.code, info_detail_path(id: result.id, type: result.class.name.downcase), class: "text-decoration-none text-dark"
              br
              strong
                i.fa-solid.fa-person 
              |  Người đại diện: 
              = result.instance_of?(Company) ? result.represent.name : result.name
              br
              strong
                i.fa-solid.fa-location-dot 
              = result.address
              hr
      == pagy_bootstrap_nav(@pagy)
    - else
      p Không tìm thấy kết quả theo yêu cầu!
  .sidebar-blog
    h6 
      | Tra cứu mã số thuế trên facebook
    img src="https://masothue.com/assets/images/xfacebook-masothue.vn.png.pagespeed.ic.eTS6GzZSmp.webp" alt="Search Taxcode on Facebook"
    = render partial: 'sidebar_city'
