.row.mb-3 
  .col 
    = f.input :code, label: "Tax Code", input_html: { class: 'form-control'}, placeholder: "Tax Code"
.row.mb-3 
  .col 
    = f.input :taxable_type, require: true, label: "Type", prompt: "Select Type", collection: @taxable_types, input_html: { class: 'form-control', id: 'tax-code-taxable-type' }
  .col
    = f.input :taxable_id, collection: [], label_method: :name, value_method: :id, prompt: 'Please Choose Type', input_html: {id: 'tax-code-taxable-id'}
= link_to "Back", admin_tax_codes_path, class: "sub-back-button btn btn-secondary float-start"
= f.button :submit, value: "Submit", class: "sub-back-button btn btn-primary float-end", data: {turbo: false}

