.add-style
  h3 
    | Management Tax Code
  hr
  i[style="color: red"] "Each company or individual has only an tax code, which cannot be changed"
  = link_to new_admin_tax_code_path, class: 'btn cursor-pointer button_add btn-primary', type: 'button' do
    i.fa-solid.fa-plus.me-2
    |  Add Tax Code 
.p-3.content-table
  table.table.table-hover.align-middle.mb-0.bg-white.table-responsive.table-bordered.shadow
    thead.bg-light
      tr
        th[style="width: 30px"]
          | STT
        th[style="width: 90px"]
          | #Tax Code
        th
          | Name
        th[style="width: 130px"]
          | Represent
        th[style="width: 200px"]
          | Address
        th[style="width: 60px"]
          | Type
        th[style="width: 25px"]
    tbody
    - @tax_codes.each_with_index do |taxcode, index|
      - taxable = taxcode.taxable
      tr
        td
          = index + 1
        td
          strong[style="color: #FF3333"]
            = taxcode.code
        td
          .d-flex.align-items-center
            div
              p.fw-bold.mb-1
                = taxable.name
              p.text-muted.mb-0
                = taxable.is_a?(Company) ? taxable.sub_name : ''
        td
          = taxable.is_a?(Company) && taxable.represent&.name || taxable.name
        td 
          = full_address(taxable)
        td
          = taxcode.taxable_type
        td
          = button_to admin_tax_code_path(taxcode), method: :delete, data: { turbo_confirm: 'Are you sure?' }, class: "btn btn-link-dark btn-sm", role: "button" do 
            i.fa.fa-trash

