.container-form.rounded-4.shadow.bg-body.rounded.border-1
  .style-form-new
    = simple_form_for [:admin, business_area] do |f|
      .row.mb-3 
        .col 
            = f.input :name, lable: "Name Business Area",  input_html: {class: 'form-control'}, placeholder: "Name Buniness Area"
            = f.input :detail, lable: "Detail(Option)",  input_html: {class: 'form-control'}, placeholder: "Description Detail "
      = link_to "Back", admin_business_areas_path, class: "sub-back-button btn btn-secondary float-start"
      = f.button :submit, value:"Submit", class: "sub-back-button btn btn-primary float-end"

