.add-style
  = link_to admin_business_areas_path, class: 'cursor-pointer text-dark' do
    h3 
      strong.text-danger Business Area 
      | Management 

  = form_tag search_business_are_admin_business_areas_path, method: :get, class: 'd-flex business-area-search', role: 'search' do
    = text_field_tag :q, params[:q], class: 'form-control me-2', type: 'search', placeholder: 'Search...', aria_label: 'Search'
    button.btn.btn-dark(type="submit")
      i.fas.fa-search
  
  = link_to new_admin_business_area_path, data: { turbo_frame: dom_id(BusinessArea.new) }, class: 'btn cursor-pointer button_add btn-primary', type: 'button' do
    i.fa-solid.fa-plus.me-2
    |  Add Business Area 
