.body-content
  h3.style-form
    | Update Business Area
  = turbo_frame_tag dom_id(@business_area) do 
    .container-form.rounded-4.shadow.bg-body.rounded.border-1
        .style-form-new
          = simple_form_for @business_area, url: admin_business_area_path(@business_area), method: :put do |f|
            = render 'form', business_area: @business_area, f:f
