.add-style
  h3 
    | Management 
    strong[style="color: red;"] Business Area
  = link_to new_admin_business_area_path, class: 'btn cursor-pointer button_add btn-primary', type: 'button' do
    i.fa-solid.fa-plus.me-2
    |  Add Business Area 
.business-area-table
  table.table.table-hover.align-middle.mb-0.bg-white.table-responsive
    thead.bg-light
      tr[style= "color: red"]
        th
          | Name Business Area
        th[colspan="2", style="width: 15px"]
    tbody
    - @business_areas.each do |business_area|
      tr
        td
          = business_area.name
        td
          = link_to edit_admin_business_area_path(business_area), class: "btn btn-link btn-sm btn-rounded", role: "button" do 
            i.fa.solid.fa-pen-to-square
        td
          = button_to admin_business_area_path(business_area), method: :delete, data: { turbo_confirm: 'Are you sure?' }, class: "btn btn-link-dark btn-sm btn-rounded", role: "button" do 
            i.fa.fa-trash
        
