= render 'shared/flash'
.body-content
  = render partial: 'header'
  = turbo_frame_tag 'new_business_area'
  = turbo_frame_tag 'business-areas' do
    = render 'business_area', business_areas: @business_areas
