.body-content
  = turbo_frame_tag 'new_business_area' do 
    h3.style-form
      | New Business Area
    = render 'form', business_area: @business_area

  = turbo_frame_tag 'new_company' do 
    h3.style-form
      | New Business Area
    = render 'form', business_area: @business_area
