= render 'shared/breadcrumb'
.content-area.container.pt-4
  .area-section
    h1
      | Tra cứu mã số thuế theo ngành nghề
    .list-type
      div.busi-title
        strong Ngành
      ul
        - @business_areas.each do |busi_area|
          li 
            = link_to busi_area.name, business_area_path(busi_area), class: "custom-link"
    == pagy_bootstrap_nav(@pagy)
  .sidebar-blog
    h6 
      | Tra cứu mã số thuế trên facebook
    img src="https://masothue.com/assets/images/xfacebook-masothue.vn.png.pagespeed.ic.eTS6GzZSmp.webp" alt="Search Taxcode on Facebook"/
    = render partial: 'sidebar'

