= render 'shared/breadcrumb'
.content-area.container.pt-4
  .area-section
    h1
      | Mã số thuế công ty 
      = @business_area.name
    .list-type
      ul
        - @data.each do |company|
          .content
            h4
              = link_to company.name, info_detail_path(id: company.id, type: 'company'), class: "content-name"
            strong #
            | Mã số thuế: 
            = link_to company.tax_code&.code, info_detail_path(id: company.id, type: 'company'), class: "text-decoration-none text-dark"
            br
            strong
              i.fa-solid.fa-person 
            |  Người đại diện: 
            = company.represent.name
            br
            strong
              i.fa-solid.fa-location-dot 
            = full_address(company)
            hr
    - if @data.present?
      == pagy_bootstrap_nav(@pagy)
  .sidebar-blog
      h6 
        | Tra cứu mã số thuế trên facebook
      img src="https://masothue.com/assets/images/xfacebook-masothue.vn.png.pagespeed.ic.eTS6GzZSmp.webp" alt="Search Taxcode on Facebook"/
      = render partial: 'sidebar'
