= render 'shared/breadcrumb'
.content-area.container.pt-4
  .area-section
    h1[style="font-size: 25px"]
        | Tra cứu mã số thuế các công ty mới thành lập
    .list-type
      ul
        - @new_companies.each do |new_company|
          .content
            h4
              = link_to new_company.name, info_detail_path(id: new_company.id, type: 'company'), class: "content-name"
            strong #
            | Mã số thuế: 
            = link_to new_company.tax_code&.code, info_detail_path(id: new_company.id, type: 'company'), class: "text-decoration-none text-dark"
            br
            strong
              i.fa-solid.fa-person 
            |  Người đại diện: 
            = new_company.represent.name 
            br
            strong
              i.fa-solid.fa-location-dot 
            = full_address(new_company)
            hr
    == pagy_bootstrap_nav(@pagy)
  .sidebar-blog
      h6 
        | Tra cứu mã số thuế trên facebook
      img src="https://masothue.com/assets/images/xfacebook-masothue.vn.png.pagespeed.ic.eTS6GzZSmp.webp" alt="Search Taxcode on Facebook"/
      = render partial: 'sidebar'
