.body-content
  .add-style
    h3
      | Management 
      strong[style="color: red"] Company Type
    = link_to new_admin_person_path, class: 'btn cursor-pointer button_add btn-secondary disabled',  type: 'button' do
      i.fa-solid.fa-plus.me-2
      | Add Company Type
  .p-3.content-table
    table.table.table-hover.align-middle.mb-0.bg-white.table-responsive.table-bordered.shadow[style= "width: 1200px"]
      thead.bg-light
        tr
          th[style="width: 50px"]
            | #
          th
            | Name Type
          th
            | Number of companies belonging to
          th
            | Number of people belonging to
          th[style="width: 50px"]
            | Total
      tbody
      - @type_counts.each_with_index do |(company_type_id, counts), index|
        tr
          td
            = index + 1
          td[style="font-weight: bold"]
            = counts[:type_name]
          td 
            = counts[:company_count]
          td
            = counts[:person_count]
          td
            = counts[:total_count]
    .sum
      p
        | Tổng số lượng loại hình DN: 
        = @type_sum
      p
        | Tổng số lượng Công ty: 
        = @company_sum
      p
        | Tổng số lượng cá nhân: 
        = @person_sum
  == pagy_bootstrap_nav(@pagy)
  i[style="padding-left: 20px"]   
    | Chart(more develop)...
