= turbo_frame_tag company do 
  .list-companies.d-flex
    = link_to admin_company_path(company), data: { turbo_frame: "_top" }, class: "nav-link", role: "button" do 
      h6
        strong 
          = company.name
    h6
      strong
        = company.tax_code&.code || 'Chưa có MST'
    h6
      = company.represent.name 
    h6.address-style
      = full_address(company)
    .form-icon
      .icon-item
        = link_to admin_company_path(company), data: { turbo_frame: "_top" }, class: "btn btn-link-info text-danger btn-sm btn-rounded", role: "button" do 
          i.fa.solid.fa-info.btn-info
      .icon-item
        = link_to edit_admin_company_path(company), data: { turbo_frame: dom_id(company) }, class: "btn btn-link btn-sm btn-rounded", role: "button" do 
          i.fa.solid.fa-pen-to-square
      .icon-item
        = button_to admin_company_path(company), method: :delete, data: { turbo_confirm: 'Are you sure delete company?' }, class: "btn btn-link-dark btn-sm btn-rounded", role: "button" do
          i.fa.fa-trash
