.add-style
  h3 
    | Management 
    strong[style="color: red;"] Company
  = link_to new_admin_company_path, class: 'btn cursor-pointer button_add btn-primary', type: 'button' do
    i.fa-solid.fa-plus.me-2
    |  Add Company 
.p-3.content-table
  table.table.table-hover.align-middle.mb-0.bg-white.table-responsive.table-bordered.shadow
    thead.bg-light
      tr[style= "color: red"]
        th[style="width: 50px"]
          | STT
        th
          | Name Company
        th[style="width: 150px"]
          | #Tax Code
        th[style="width: 300px"]
          | Address
        th
          | Represent
        th[style="width: 136px"]
          | Phone
        th[style="width: 108px"]
          | Date Start
        th
          | Management by
        th
          | Business Area
        th
          | Status
        th
          | Type of business
        th[colspan="2", style="width: 100px"]
    tbody
    - @companies.each_with_index do |company, index|
      tr
        td
          =index + 1
        td
          .d-flex.align-items-center
            div
              p.fw-bold.mb-1
                = company.name
              p.text-muted.mb-0
                = company.sub_name
        td
          strong
            = company.tax_code&.code || 'No Tax code'
        td
          = full_address(company)
        td
          = company.represent.name 
        td 
          = company.phone_number
        td 
          = company.date_start
        td 
          = company.managed_by
        td 
          = company.business_area.name
        td
          = company.status.name 
        td 
          = company.company_type.type_name 
        / td
        /   = link_to "View", admin_company_path(company), class: "btn btn-link btn-sm btn-rounded", role: "button"
        td
          = link_to edit_admin_company_path(company), class: "btn btn-link btn-sm btn-rounded", role: "button" do 
            i.fa.solid.fa-pen-to-square
        td
          / = link_to "Delete", admin_company_path(company), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
          = button_to admin_company_path(company), method: :delete, data: { turbo_confirm: 'Are you sure?' }, class: "btn btn-link-dark btn-sm btn-rounded", role: "button" do 
            i.fa.fa-trash
        
