#flash.flash
  = render "layouts/flash"
.body-content
  = render partial: 'header'
  = turbo_frame_tag 'new_company'
  = turbo_frame_tag "companies" do
    = render @companies
    == pagy_bootstrap_nav(@pagy)
