
footer.text-center.text-white[style="background-color: #f1f1f1;"]
  .container.p-2
    section
      = link_to '#!', class: 'btn btn-outline-dark btn-floating m-3', role: 'button' do
        i.fab.fa-facebook-f
      = link_to '#!', class: 'btn btn-outline-dark btn-floating m-3', role: 'button' do
        i.fab.fa-twitter
      = link_to '#!', class: 'btn btn-outline-dark btn-floating m-3', role: 'button' do
        i.fab.fa-google
      = link_to '#!', class: 'btn btn-outline-dark btn-floating m-3', role: 'button' do
        i.fab.fa-instagram
      = link_to '#!', class: 'btn btn-outline-dark btn-floating m-3', role: 'button' do
        i.fab.fa-linkedin-in
      = link_to '#!', class: 'btn btn-outline-dark btn-floating m-3', role: 'button' do
        i.fab.fa-github

footer.text-center.text-lg-start.bg-white.text-muted
  section
    .container.text-center.text-md-start.mt-5
      .row.mt-3
        .col-md-3.col-lg-4.col-xl-3.mx-auto.mb-4[style='font-size:14px']
          = link_to root_path, class: "navbar-brand" do
            = image_tag image_path("logo/logo.png"), alt: "logo-taxcode" 
          p[style='padding-top: 15px']
            | Trang web giúp bạn tra cứu mã số thuế cá nhân, doanh nghiệp nhanh nhất, chính xác nhất !
          p 
            | Email: info@masothue.com
          h6.text-uppercase.fw-bold.mb-4[style='color: #DC3545; font-size:14px']
            |  Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi 
        .col-md-2.col-lg-2.col-xl-2.mx-auto.mb-4[style='font-size:14px']
          p
            = link_to business_areas_path, class: "nav-link" do
              | Tra cứu mã số thuế theo ngành nghề
          p
            = link_to company_types_path, class: "nav-link" do
              | Tra cứu mã số thuế theo loại hình doanh nghiệp
          p
            = link_to status_index_path, class: "nav-link" do
              | Tra cứu mã số thuế theo tình trạng DN
        .col-md-3.col-lg-2.col-xl-2.mx-auto.mb-4[style='font-size:14px']
          p
            = link_to "#!", class: "nav-link" do
              | Tra cứu mã số thuế cá nhân
          p
            = link_to newly_established_index_path, class: "nav-link" do
              | Doanh nghiệp mới thành lập
          p
            = link_to cities_path, class: "nav-link" do
              | Mã số thuế theo tỉnh thành phố
        .col-md-4.col-lg-3.col-xl-3.mx-auto.mb-md-0.mb-4[style='font-size:14px']
          h6.text-uppercase.fw-bold.mb-4
            | Chính sách
          p
            i.fas.fa-home.me-3.text-secondary
            |  Quyền riêng tư
          p
            i.fas.fa-envelope.me-3.text-secondary
            |  Điều khoản sử dụng
          p
            i.fas.fa-phone.me-3.text-secondary
            |  Liên hệ
  .text-center.p-4
    |  © 2023 Copyright: 
    = link_to root_path, class: "text-reset fw-bold text-decoration-none" do
      | TaxCodeInfo
