      
  nav#main-navbar.navbar.navbar-expand-lg.navbar-light.fixed-top.header-dashboard
    .container-fluid
      a.navbar-brand[href="/admin/tax_codes"]
        = image_tag "logo/logo_admin.png", height: "45", alt: "logo-taxcode", loading: "lazy", style: "padding-left: 27px;"
      h3.fw-bold.text-light Tax Code Management System
      ul.navbar-nav
        - if current_user
          li.nav-item
            = link_to "Edit Account", edit_user_registration_path, class: "nav-link text-light"
          li.nav-item
            = button_to "Sign Out", destroy_user_session_path, method: :delete, data: {turbo: false}, class: "btn btn-small btn-light mx-2"
        - else
          li.nav-item
            = link_to "Sign Up", new_user_registration_path, class: "nav-link"
          li.nav-item
            = link_to "Sign In", new_user_session_path, class: "btn btn-small border-dark rounded-3 btn-light mx-2"
