  .row
    nav.navbar.navbar-expand-lg
      .container-fluid
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item

          ul.navbar-nav
            - if current_user
              li.nav-item
                = link_to "Edit Account", edit_user_registration_path, class: "nav-link"
              li.nav-item
                = button_to "Sign Out", destroy_user_session_path, method: :delete, class: "btn btn-small btn-primary mx-2"
            - else
              li.nav-item
                = link_to "Sign Up", new_user_registration_path, class: "nav-link"
              li.nav-item
                = button_to "Sign In", new_user_session_path, class: "btn btn-small border-dark rounded-3 btn-light mx-2"
