section.mb-4
  h1.h1-responsive.text-center.my-4
    | Liên hệ
  .container
    .row
      .col-md-6.mb-md-0.mb-5
        h4. Gửi liên hệ
        form#contact-form[name="contact-form" action="mail.php" method="POST"]
          .row
            .col-md-6
              .md-form.mb-0
                label[for="name"]
                  | Họ và tên*
                input#name.form-control[type="text" name="name"]
            .col-md-6
              .md-form.mb-0
                label[for="email"]
                  | Email*
                input#email.form-control[type="text" name="email"]
          .row
            .col-md-12
              .md-form
                label[for="message"]
                  | Nội dung*
                textarea#message.form-control.md-textarea[type="text" name="message" rows="6"]
        .text-center.text-md-left.pt-3
          a.btn.btn-primary.form-control[onclick="document.getElementById('contact-form').submit();"]
            | Submit
        .status
      .col-md-6.text-center
        h4. Thông tin liên hệ
        ul.list-unstyled.mb-0
          li
            i.fas.fa-envelope.mt-4.fa-2x
            p
              |  Email: info@masothue.com
          li 
            p 
              | Mọi đóng góp, vui lòng liên hệ: info@masothue.com
          li 
            a href="/" Mã số thuế
