#flash.flash
  = render "layouts/flash"
= render 'shared/breadcrumb'
section.mb-4
  h1.h1-responsive.text-center
    | Liên hệ
  .container
    .row
      .col-md-6.mb-md-0.mb-5
        h4
          | Gửi liên hệ
        = simple_form_for @contact, id: 'contact-form' do |f|
          = f.input :name, label: 'Họ và tên', input_html: {class: 'form-control' }
          .pt-3
            = f.input :email, label: 'Email',input_html: {class: 'form-control' }
          .pt-3
              = f.input :content, as: :text, label: 'Nội dung', input_html: { class: 'form-control w-100', style: 'height: 200px;' }
          .pt-3
            = f.button :submit, class: 'btn btn-danger cursor-pointer', value: 'Gửi liên hệ', data: {turbo: false}
      .col-md-6.text-center
        h4
          | Thông tin liên hệ
        ul.list-unstyled.mb-0
          li
            i.fas.fa-envelope.mt-4.fa-2x
            p
              | Email: info@masothue.com
          li
            p
              | Mọi đóng góp, vui lòng liên hệ: info@masothue.com
          li
            = link_to "Mã số thuế", root_path
