.body-content 
  .taxcode-form.rounded-4.shadow.bg-body.rounded.border-1
    .style-form-new
      = form_with(model: [:admin, @represent], data: {controller: "flatpickr"}) do |f|
        .row.mb-3 
          .col 
            = f.label :name, "Name Represent"
            = f.text_field :name, class: 'form-control', placeholder: "Name Represent"
          .col.
            = f.label :day_of_birth, style: "display: block"
            = f.date_field :day_of_birth, class: "day-of-birth form-control"
        .row.mb-3
          .col
            = link_to "Back", new_admin_company_path, class: "btn btn-secondary float-start", style: "padding: 5px 30px"
            = f.submit "Submit", class: "btn btn-primary float-end", style: "padding: 5px 30px"
