.body-content 
  = turbo_frame_tag 'new_company' do 
    .taxcode-form.rounded-4.shadow.bg-body.rounded.border-1
      .form-new-represent
        = form_with(model: [:admin, @represent], data: {controller: "flatpickr"}) do |f|
          .row.mb-3 
            .col 
              = f.label :name, "Name Represent *" , class: 'text-danger'
              = f.text_field :name, required: true, class: 'form-control', placeholder: "Name Represent"
            .col.
              = f.label :day_of_birth, class: "d-block text-danger"
              = f.date_field :day_of_birth, class: "day-of-birth form-control"
          .row.mb-3
            .col
              = link_to "Back", new_admin_company_path, class: "btn btn-secondary float-start sub-back-button"
              = f.submit "Submit", class: "btn btn-primary float-end sub-back-button"
