= render 'shared/breadcrumb'
.content-area.container.pt-4
  .area-section
    h1
      | Mã số thuế 
      = @status.name
    .list-type
      ul
        - @data.each do |category|
          .content
            h4
              = link_to category.name, info_detail_path(id: category.id, type: category.class.name.downcase), class: "content-name"
            strong #
            | Mã số thuế: 
            = link_to category.tax_code&.code.to_s, info_detail_path(id: category.id, type: category.class.name.downcase), class: "text-decoration-none text-dark"
            br
            strong
              i.fa-solid.fa-person 
            |  Người đại diện: 
            = category.instance_of?(Company) ? category.represent.name : category.name
            br
            strong
              i.fa-solid.fa-location-dot 
            = full_address(category)
            hr
    == pagy_bootstrap_nav(@pagy)
  .sidebar-blog
      h6 
        | Tra cứu mã số thuế trên facebook
      img src="https://masothue.com/assets/images/xfacebook-masothue.vn.png.pagespeed.ic.eTS6GzZSmp.webp" alt="Search Taxcode on Facebook"/
      = render partial: 'sidebar'
