.container-form.rounded-4.shadow.bg-body.rounded.border-1
  div[style="padding: 30px 30px 55px 30px"]
    = simple_form_for [:admin, person] do |f|
      .row.mb-3 
        .col 
            = f.input :name, lable: "Name Company",  input_html: {class: 'form-control'}, placeholder: "Name"
        .col 
            = f.input :cmnd, lable: "CMND", input_html: {class: 'form-control'}, placeholder: "CMND/CCCD"
        .col 
            = f.input :date_start, start_year: Date.today.year - 50,
                                end_year: Date.today.year, discard_day: false,
                                order: [:day, :month, :year], input_html: { class: 'form-control'}
      
      .row.mb-3 
        .col 
            = f.input :phone_number, input_html: {class: 'form-control'}, placeholder: "Phone number"
        .col 
            = f.input :managed_by, input_html: {class: 'form-control'}, placeholder: "Managed by"
        .col 
            = f.input :address, label: "Address", input_html: {class: 'form-control'},placeholder: "Address Detail"
      
      .row.mb-3
        .col 
            = f.input :city_id, prompt: "City", label: "City", collection: @city_list, input_html: {id: "city-select"}
        .col 
            = f.input :district_id, prompt: "District", label: "District", collection: [], input_html: {id: "district-select"}
        .col 
            = f.input :ward_id, prompt: "Ward", label: "Ward", collection: [], input_html: {id: "ward-select"}
      
      .row.mb-3 
        .col 
            = f.input :company_type_id, prompt: "Type of business", label: "Type of business", collection: @company_type_list
        .col 
            = f.input :status_id ,prompt: "Status ", label: "Status", collection: @status_list
      
      = link_to "Back", admin_people_path, class: "btn btn-secondary float-start", style: "padding: 5px 30px"
      = f.button :submit, value:"Submit", class: "btn btn-primary float-end", style: "padding: 5px 30px"
