.container-form.rounded-4.shadow.bg-body.rounded.border-1
  .style-form-new
    = simple_form_for [:admin, person] do |f|
      .row.mb-3 
        .col 
            = f.input :name, lable: "Name Company",  input_html: {class: 'form-control'}, placeholder: "Name"
        .col 
            = f.input :cmnd, lable: "CMND", input_html: {class: 'form-control'}, placeholder: "CMND/CCCD"
        .col 
            = f.input :date_start, start_year: Date.today.year - 50,
                                end_year: Date.today.year, discard_day: false,
                                order: [:day, :month, :year], input_html: { class: 'form-control'}, label_html: {class: "style-date"}
      
      .row.mb-3 
        .col 
            = f.input :phone_number, required: true, input_html: {class: 'form-control'}, placeholder: "Phone number"
        .col 
            = f.input :managed_by, input_html: {class: 'form-control'}, placeholder: "Managed by"
        .col 
            = f.input :address, label: "Address", input_html: {class: 'form-control'},placeholder: "Address Detail"
      
      .row.mb-3
        .col 
          = f.input :city_id, required: true, prompt: "City", label: "City", collection: @city_list, input_html: { id: "city-select", data: { controller: "dropdown"} }
        .col 
          = f.input :district_id, required: true, prompt: "District", label: "District", collection: [], input_html: { id: "district-select", data: { controller: "dropdown"} }
        .col 
          = f.input :ward_id, required: true, prompt: "Ward", label: "Ward", collection: [], input_html: {id: "ward-select" }
      
      .row.mb-3 
        .col 
            = f.input :company_type_id, required: true, prompt: "Company Type", label: "Company Type", collection: @company_type_list
        .col 
            = f.input :status_id, required: true, prompt: "Status ", label: "Status", collection: @status_list
      
      = link_to "Back", admin_people_path, class: "sub-back-button btn btn-secondary float-start"
      = f.button :submit, value:"Submit", class: "sub-back-button btn btn-primary float-end"
