.body-content
  h3.style-form
    | Edit Person 
  = turbo_frame_tag dom_id(@person) do 
    .container-form.rounded-4.shadow.bg-body.rounded.border-1
      .style-form-new
        = simple_form_for @person, url: admin_person_path(@person), method: :put do |f|
          = render 'form', person: @person, f:f
