= render 'shared/flash'
.body-content
  = render partial: 'header'
  .p-3.content-table
    table.table.table-hover.align-middle.mb-0.bg-white.table-responsive.table-bordered.shadow
      thead.bg-light
        tr
          th[style="width: 50px"]
            | STT
          th
            | Name Person
          th[style="width: 150px;"]
            | #Tax Code
          th[style="width: 170px"]
            | CMND/CCCD
          th[style="width: 300px"]
            | Address
          th
            | Represent
          th[style="width: 136px"]
            | Phone
          th[style="width: 108px"]
            | Date Start
          th
            | Management by
          th
            | Status
          th
            | Company Type
          th[colspan="2", style="width: 100px"]
      tbody
      - @persons.each_with_index do |person, index|
        tr
          td
            =index + 1
          td
            = person.name
          td
            strong
              = person.tax_code&.code || 'No Tax code'
          td
            = person.cmnd 
          td
            = full_address(person)
          td
            = person.name 
          td 
            = person.phone_number
          td 
            = person.date_start
          td 
            = person.managed_by
          td
            = person.status.name 
          td 
            = person.company_type.type_name 
          td
            = link_to edit_admin_person_path(person), class: "btn btn-link btn-sm btn-rounded", role: "button" do 
              i.fa.solid.fa-pen-to-square
          td
            / = button_to "Delete", admin_person_path(person), method: :delete, data: { turbo_confirm: 'Are you sure?' }, class: "btn btn-link btn-sm btn-rounded", role: "button"
            = button_to admin_person_path(person), method: :delete, data: { turbo_confirm: 'Are you sure?' }, class: "btn btn-link-dark btn-sm btn-rounded", role: "button" do
              i.fa.fa-trash
  == pagy_bootstrap_nav(@pagy)

