= render 'shared/breadcrumb'
.content-area.container.pt-4
  .area-section
    h1[style="font-size: 25px"]
      | Tra cứu mã số thuế theo theo tỉnh thành phố
    .list-type
      ul
        - @cities.each do |city|
          li 
            = link_to city.name, city_path(city), class: "custom-link"

  .sidebar-blog
    h6 
      | Tra cứu mã số thuế trên facebook
    img src="https://masothue.com/assets/images/xfacebook-masothue.vn.png.pagespeed.ic.eTS6GzZSmp.webp" alt="Search Taxcode on Facebook"/
    = render partial: 'sidebar'

  