= render 'shared/breadcrumb'
.content-area.container.pt-4
  .area-section
    h2[style="border-bottom: 2px solid red; padding-bottom: 10px"]
      | Tra cứu mã số thuế và danh sách công ty tại 
      = @city.name
    .list-type
      ul
        - @companies.each do |company|
          .content
            h4
              = link_to company.name, '#', class: "content-name"
            strong #
            | Mã số thuế: 
            = company.tax_code&.code
            br
            strong
              i.fa-solid.fa-person 
            |  Người đại diện: 
            = company.represent.name 
            br
            strong
              i.fa-solid.fa-location-dot 
            = full_address(company)
            hr
  .sidebar-blog
      h6 
        | Tra cứu mã số thuế trên facebook
      img src="https://masothue.com/assets/images/xfacebook-masothue.vn.png.pagespeed.ic.eTS6GzZSmp.webp" alt="Search Taxcode on Facebook"/
      = render partial: 'sidebar_districts'
