.container
  .row
    nav.navbar.navbar-expand-lg.navbar-light
      .header-logo
        = link_to root_path, class: "navbar-brand" do
          = image_tag "https://masothue.com/assets/images/175x42xlogo-masothue.png.pagespeed.ic.jF0RE_Y4qA.webp", width: "175px", height: "42", alt: "Logo"
      #navbarNav.navbar-collapse.p-5
        ul.navbar-nav[style="font-weight: bold;"]
          li.nav-item.ps-5
             = link_to root_path, class: "nav-link" do
              | Trang chủ
          li.nav-item.ps-5
             = link_to root_path, class: "nav-link" do
              | Tra cứu thuế cá nhân
          li.nav-item.ps-5
            = link_to business_areas_path, class: "nav-link" do
              | Ngành nghề
          li.nav-item.ps-5
             = link_to contacts_path, class: "nav-link" do
              | Liên hệ
      .email-navbar
        span[style="font-weight: 300;"]
          | Email: info@masothue.com
