.container
  .row
    .navbar.navbar-expand-xl.navbar-light
      .container-fluid
        .navbar-brand.header-logo
          = link_to root_path do
            = image_tag image_path("logo/logo.png"), alt: "logo-taxcode" 
        button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
          span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse.flex-nowrap
          ul.navbar-nav.fw-bold
            li.nav-item.ps-5
              = link_to root_path, class: "nav-link" do
                | Trang chủ
            li.nav-item.ps-5
              = link_to tax_code_personal_index_path, class: "nav-link" do
                | Tra cứu thuế cá nhân
            li.nav-item.ps-5
              = link_to business_areas_path, class: "nav-link" do
                | Ngành nghề
            li.nav-item.ps-5
              = link_to charts_path, class: "nav-link" do
                | Charts
            li.nav-item.ps-5
              = link_to contacts_path, class: "nav-link" do
                | Liên hệ
            li.nav-item.ps-5.fw-lighter.email-navbar.ps-1
              = link_to '/', class: "nav-link" do
                i.fa-regular.fa-envelope.fa-2xl.text-danger
                | Email: info@taxcode.com
