nav.navbar.navbar-expand-lg.bg-danger.sticky-top.pb-3.pt-3
  .container
    .row
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item.dropdown
            = link_to "#", class: "nav-link dropdown-toggle text-light", style: "font-size: 20px;", role: "button", data: { bs_toggle: "dropdown" }, aria: { expanded: "false" } do
              | Tra cứu mã số thuế 
            ul.dropdown-menu.border-1
              li
                = link_to business_areas_path, class: "dropdown-item" do
                  strong
                    | Ngành nghề kinh doanh
              li
                = link_to newly_established_index_path, class: "dropdown-item" do
                  strong
                    | Doanh nghiệp mới thành lập
              li
                = link_to company_types_path, class: "dropdown-item", remote: true, id: "companyTypesDropdownLink" do
                  | Loại hình công ty
              li
                = link_to cities_path, class: "dropdown-item" do
                  | Theo tỉnh thành phố
              li
                = link_to status_index_path, class: "dropdown-item" do
                  | Trạng thái công ty
        form.d-flex[style="padding-left: 117px" role="search"]
          input.form-control.me-2[style="width: 600px;" type="search" placeholder="Nhập mã số thuế, CMND, tên công ty" aria-label="Search"]
          button.btn.btn-dark[type="submit" style="font-size: 18px; padding: 10px;"]
            | Search
