header
  nav#sidebarMenu.sidebar.collapse.d-lg-block.collapse.bg-body-tertiary
    .position-sticky
      .list-group-flush.mx-3.mt-4

    .sidebar-admin.py-3.h5 class=(current_page?(admin_tax_codes_path) ? 'active' : '')
      i.fa-solid.fa-code.fa-fw.me-2
      = link_to 'Tax code', admin_tax_codes_path

    .sidebar-admin.py-3.h5 class=(current_page?(admin_companies_path) ? 'active' : '')
      i.fa-solid.fa-building.fa-fw.me-2
      = link_to 'Company', admin_companies_path

    .sidebar-admin.py-3.h5 class=(current_page?(admin_people_path) ? 'active' : '')
      i.fa-solid.fa-person.fa-lg.fa-fw.me-2
      = link_to 'Person', admin_people_path

    .sidebar-admin.py-3.h5 class=(current_page?(admin_company_types_path) ? 'active' : '')
      i.fas.fa-chart-line.fa-fw.me-2
      = link_to 'Company Type', admin_company_types_path

    .sidebar-admin.py-3.h5 class=(current_page?(admin_business_areas_path) ? 'active' : '')
      i.fa-solid.fa-industry.fa-fw.me-2
      = link_to 'Business Area', admin_business_areas_path

    .sidebar-admin.py-3.h5 class=(current_page?(admin_contacts_path) ? 'active' : '')
          i.fa-solid.fa-address-book.fa-fw.me-2
          = link_to 'Contacts', admin_contacts_path
    .back-home
      i.fa-solid.fa-house.fa-fw.me-2
      = link_to 'Back Home', root_path, class: "text-decoration-none"
  = render 'shared/header_dashboard'

