doctype html
html
  head
    title
      | TaxCodeInfoAdmin
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    link[rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"]
    = stylesheet_link_tag "admin", "data-turbo-track": "reload"
    = favicon_link_tag asset_path('favicon.png')
    = javascript_importmap_tags
  body
    = render 'layouts/sidebar'
    .container-fluid[style="padding:0"]
      .content[style="padding-left:277px"]
        = yield

