doctype html
html
  head
    title
      | TaxCodeInfo
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render 'shared/header'
    = render 'layouts/navbar'
    = render 'layouts/search'
    .container-fluid[style="padding:0"]
      = yield
    = render 'shared/footer'