doctype html
html
  head
    title
      | TaxCodeInfo
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    link[rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"]
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = favicon_link_tag asset_path('favicon.png')
    = javascript_include_tag "https://www.gstatic.com/charts/loader.js" 
    = javascript_importmap_tags
  body
    = render 'shared/header'
    = render 'layouts/navbar'
    = render 'layouts/search'
    .container-fluid[style="padding:0"]
      = yield
    = render 'shared/footer'
